COMPOSE_PROJECT_NAME=dockername
SERVICE_NAME=service_name

PUBLIC_HTTP_PORT=8080
PRIVATE_HTTP_PORT=5000

HOST={HOST}
API_KEY={API_KEY}

FLASK_SECRET_KEY={FLASK_SECRET_KEY}

MYSQL_USER={MYSQL_USER}
MYSQL_PASSWORD={MYSQL_PASSWORD}
MYSQL_ROOT_PASSWORD={MYSQL_ROOT_PASSWORD}
MYSQL_DATABASE={MYSQL_DATABASE}
MYSQL_PUBLIC_PORT={MYSQL_PUBLIC_PORT}

RABBITMQ_USER={USER_NAME}
RABBITMQ_PASS={USER_PASSWORD}
RABBITMQ_HOST={RABBIT_HOST}
RABBITMQ_PORT={5672}
RABBITMQ_VHOST={/}